宝马3系
宝马三系
V5
H3
H5
X5
X1
X3
E美
星旺
星旺CL
星朗
财运100
财运300
财运500
GP150
奥轩GX5
奥轩GX6
奥轩G3
帅豹
奥轩G5
帅舰
Astra
Adam
Corsa
宝斯通
福瑞迪(海外)
Venga
K3(海外)
Provo
秀尔(海外)
锐欧(海外)
Picanto
凯尊
K5(进口)
K9
Stinger
K900
欧菲莱斯
佳乐
嘉华(进口)
VQ
速迈
GT4 Stinger
极睿
索兰托
霸锐
狮跑(进口)
赛拉图
福瑞迪
K3S
K3
K2
秀尔
千里马
锐欧
K4
K5
远舰
嘉华
KX7
KX3
KX5
狮跑
智跑
Huracan
Aventador
Asterion
Centenario
Diablo
Egoista
Veneno
Gallardo
Murcielago
Reventon
Urus
610
630
310
330
乐驰
730
510
560
BX5
BX7
BX6 TS
MX5
MX6
WEY VV5
WEY W01
Etherea
Q30
Q50
LE
G系
Q70
M系
Q80
Q60
Emerg-E
GranTurismo
Q60S
ESQ
QX30
QX60
QX70
QX80
QX Sport Inspiration
QX50(进口)
EX
FX
JX
QX
Q50L
QX50
花冠
卡罗拉
普锐斯
威驰FS
威驰
锐志
皇冠
柯斯达
荣放
普拉多
兰德酷路泽
特锐
雷凌
YARiS L 致享
YARiS L 致炫
雅力士
凯美瑞
逸致
汉兰达
Auris
Matrix
NS4
卡罗拉(海外)
普锐斯(海外)
雅力士(海外)
威驰(海外)
悦佳
Aygo
i-Road
KIKAI
FT-EV
iQ
Avalon
Avensis
Mirai
FCV
凯美瑞(海外)
锐志(海外)
皇冠(进口)
埃尔法
普瑞维亚
Sienna
SIENTA
Vellfire
Verso
Verso-S
Hilux
Tacoma
坦途
HIACE
PROACE
柯斯达(海外)
86
杰路驰
FT-1
FT-86
S-FR
FJ酷路泽
Fortuner
红杉
威飒
C-HR
RAV4(进口)
Harrier
汉兰达(进口)
4Runner
兰德酷路泽(进口)
普拉多(进口)
开沃D11
H330
H530
H320
C3
骏捷Cross
骏捷FRV
骏捷FSV
H220
H230
豚
骏捷
尊驰
酷宝
V3
L6
竞速
竞悦
L3
L5
T5
英致727
英致737
英致G3
英致G5
科鲁兹(海外)
沃蓝达
Bolt
Onix
Sonic
爱唯欧(海外)
斯帕可
Impala
迈锐宝(海外)
SS
库罗德
索罗德
科迈罗
Code
科尔维特
Tru
Niva
创酷(海外)
科帕奇(进口)
探界者(海外)
TrailBlazer
Traverse
Suburban
Tahoe
科鲁兹
科沃兹
赛欧
乐风RV
爱唯欧
乐骋
乐风
迈锐宝
迈锐宝XL
景程
创酷
科帕奇
探界者
宝典
域虎
Mission E
Panamera
Panamera新能源
718
911
918 Spyder
Boxster
Cayman
919 Hybrid
迈凯
卡宴
Cayenne新能源
野马
S7
Dart
锋哲
Charger
凯领(海外)
Ram
挑战者(进口)
酷威
Durango(进口)
酷搏
凯领
Charger 
蝰蛇
挑战者
Durango
MKZ
大陆
MKS
城市
MKC
MKX
领航员
MKT
五菱宏光
五菱荣光
五菱荣光V
五菱之光
五菱之光V
五菱征程
Beast
AF10
XFL
XE
X-Type
XF
S-Type
XJ
F-TYPE
C-X16
C-X75
E-Type
XK
F-PACE
I-PACE
自由侠
指南者
自由光
J12
牧马人
自由光(进口)
大切诺基(进口)
指南者(进口)
自由客
自由侠(海外)
自由人
指挥官
北京JEEP
大切诺基
Elise
Evora
Exige
幻影
古思特
魅影
曜影
C级
E级
GLA
GLC
GLK级
迈巴赫S级
Vision Mercedes-Maybach 6
迈巴赫G级
A级AMG
CLA级AMG
C级AMG
CLS级AMG
E级AMG
S级AMG
GT Concept
AMG GT
SLK级AMG
SL级AMG
Vision
SLC AMG
SLS级AMG
GLA AMG
GLE AMG
G级AMG
GLS AMG
GLC AMG
M级AMG
GL级AMG
A级
B级
CLA级
C级(进口)
E级(进口)
CLS级
Concept IAA
F800
S级
S级新能源
F 015
R级
Sprinter
V级(进口)
威霆(进口)
唯雅诺(进口)
X-Class
Vision Van
SLC
SL级
CSC级
F125
CLK级
CL级
SLK级
GLC(进口)
GLE
G级
GLS
Generation EQ
GLA(进口)
Ener-G-Force
Coupe SUV
GLK级(进口)
M级
GL级
V级
威霆
唯雅诺
凌特
QUANT 48Volt
Quantino
V3菱悦
V5菱致
V6菱仕
菱帅
V7
希旺
得利卡
DX3
DX7
DS 4
神韵
DS 3
DS 5(进口